# BOnlineStore

./: .gitignore  BOnlineStore.sln  Rancher Kurulumu ve Ubuntu Ayarlar.txt  bitbucket-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  identity-push-docker-hub.bat  init-mongo.js  launchSettings.json  ui-push-docker-hub.bat
BOnlineStore.IdentityServer/: BOnlineStore.IdentityServer.csproj  Config.cs  Dockerfile  HostingExtensions.cs  MappingConfigrations.cs  Program.cs  SeedData.cs  appsettings.json
BOnlineStore.IdentityServer/Business/: ProfileService.cs
BOnlineStore.IdentityServer/Business/TenantService/: ITenantService.cs  TenantManager.cs  TenantService.cs
BOnlineStore.IdentityServer/Controllers/: TenantController.cs
BOnlineStore.IdentityServer/Data/: ApplicationDbContext.cs
BOnlineStore.IdentityServer/Dtos/Tenant/: TenantCreateDto.cs  TenantDto.cs  TenantUpdateDto.cs
BOnlineStore.IdentityServer/Migrations/: 20220623083519_Tenants.Designer.cs  20220623083519_Tenants.cs  20220623113444_TenantDeleteOption.Designer.cs  20220623113444_TenantDeleteOption.cs  20220906211248_CultureColumAddedUserTable.Designer.cs  20220906211248_CultureColumAddedUserTable.cs  20220906215625_ChangeCultureColumToLocaleColumn.Designer.cs  20220906215625_ChangeCultureColumToLocaleColumn.cs
BOnlineStore.IdentityServer/Migrations/ConfigurationDb/: 20220609221743_Initial.Designer.cs  20220609221743_Initial.cs  20230802131245_Update_DuendeIdentityServer_v6_3.Designer.cs  20230802131245_Update_DuendeIdentityServer_v6_3.cs  20250227103131_Update_DuendeIdentityServer_v7_0.Designer.cs  20250227103131_Update_DuendeIdentityServer_v7_0.cs  ConfigurationDbContextModelSnapshot.cs
BOnlineStore.IdentityServer/Migrations/PersistedGrantDb/: 20220609222228_Initial.Designer.cs  20220609222228_Initial.cs  20250227103539_Update_DuendeIdentityServer_v7_0.Designer.cs  20250227103539_Update_DuendeIdentityServer_v7_0.cs  PersistedGrantDbContextModelSnapshot.cs
BOnlineStore.IdentityServer/Models/: Adress.cs  ApplicationUser.cs  Tenant.cs  VatInformation.cs
BOnlineStore.IdentityServer/Pages/: Index.cshtml
BOnlineStore.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  LoginOptions.cs
BOnlineStore.IdentityServer/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs
BOnlineStore.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs
BOnlineStore.IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml  _ValidationSummary.cshtml
BOnlineStore.IdentityServer/Properties/: launchSettings.json
BOnlineStore.IdentityServer/Settings/: IIdentityConfigSettings.cs  IdentityConfigSettings.cs  IdentityServerConstants.cs
BOnlineStore.IdentityServer/keys/: is-signing-key-473273B8EE4A69E4A56519C8ED12BFD0.json
BOnlineStore.IdentityServer/wwwroot/assets/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap.css
BOnlineStore.IdentityServer/wwwroot/assets/js/: app.js  layout.js
BOnlineStore.Services/BFF/BOnlineStore.BFF/: BOnlineStore.BFF.Api.csproj  BOnlineStore.BFF.csproj  Dockerfile  Program.cs  appsettings.json
BOnlineStore.Services/BFF/BOnlineStore.BFF/Controllers/: OnlineStoreController.cs
BOnlineStore.Services/BFF/BOnlineStore.BFF/Injections/: MappingInjections.cs  MongoDbInjections.cs  RepositoryInjections.cs  ServiceInjections.cs  ValidatorInjections.cs
BOnlineStore.Services/Definitions/BOnlineStore.Services.Definitions.Api/: BOnlineStore.Services.Definitions.Api.csproj  DataSourceLoadOptions.cs  Dockerfile  MappingConfigrations.cs  Program.cs  appsettings.json  build-push-docker-image.sh
BOnlineStore.Services/Order/BOnlineStore.Services.Order.Api/: BOnlineStore.Services.Order.Api.csproj  Dockerfile  MappingConfigrations.cs  Program.cs  appsettings.json
BOnlineStore.Services/Production/BOnlineStore.Services.Production.Api/: BOnlineStore.Services.Production.Api.csproj  Dockerfile  MappingConfigrations.cs  Program.cs  appsettings.json
Services/Definitions/BOnlineStore.Services.Definitions.Api/: BOnlineStore.Services.Definitions.Api.csproj  MappingConfigrations.cs  Program.cs  appsettings.Development.json  appsettings.json
Shared/BOnlineStore.Generic.Service/: BOnlineStore.Generic.Service.csproj
Shared/BOnlineStore.Generic.Service/Properties/: launchSettings.json
Shared/BOnlineStore.Generic.Service/Service/: IService.cs  Service.cs
Shared/BOnlineStore.MongoDb.GenericRepository/: BOnlineStore.MongoDb.GenericRepository.csproj
Shared/BOnlineStore.MongoDb.GenericRepository/Context/: Context.cs  IContext.cs
Shared/BOnlineStore.MongoDb.GenericRepository/Entity/: Entity.cs  IEntity.cs
Shared/BOnlineStore.MongoDb.GenericRepository/Properties/: launchSettings.json
Shared/BOnlineStore.MongoDb.GenericRepository/Repository/: IRepository.cs  Repository.cs
Shared/BOnlineStore.MongoDb.GenericRepository/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs  ISettings.cs  Settings.cs
Shared/BOnlineStore.Shared/: BOnlineStore.Shared.csproj
Shared/BOnlineStore.Shared/Constansts/: AppSettingsKeysConstants.cs  DefinitionsApiConstants.cs  FormulaVariableTypeConstants.cs  GlobalConstants.cs  IdentityServerConstants.cs  ProductionApiConstants.cs
Shared/BOnlineStore.Shared/Context/: Context.cs  IContext.cs
Shared/BOnlineStore.Shared/Controllers/: ControllerShared.cs
Shared/BOnlineStore.Shared/Dtos/: Error.cs  ErrorDto.cs  NoContent.cs  Response.cs  ResponseDto.cs
Shared/BOnlineStore.Shared/Entity/: Entity.cs  EntityDto.cs  IAggregateRoot.cs  IEntity.cs  IIdEntity.cs  ITenant.cs  IdEntity.cs
Shared/BOnlineStore.Shared/Enums/: FormNameEnum.cs  FormulaSortEnum.cs  SwingDirectionEnum.cs  ValidationTypeEnum.cs  WorkOrderStatusEnum.cs
Shared/BOnlineStore.Shared/Exceptions/: GlobalExeptionHandler.cs
Shared/BOnlineStore.Shared/Extensions/: HttpClientExtensions.cs
Shared/BOnlineStore.Shared/Models/: Adress.cs  VatInformation.cs
Shared/BOnlineStore.Shared/Properties/: launchSettings.json
Shared/BOnlineStore.Shared/Settings/: ISettings.cs  Settings.cs
(+929 files in other folders)
