<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>EntityName.cs</DefaultName>
		<Name>BOnline Store Back-End Items</Name>
		<Description>Verilen entity adına göre, entitye ait injection kodları hariç tüm back-end kodlarını oluşturur.</Description>
		<ProjectType>CSharp</ProjectType>
		<TemplateGroupID>AspNetCore</TemplateGroupID>
		<SortOrder>10</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<Icon>__TemplateIcon.png</Icon>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="\Entities\$fileinputname$.cs" ReplaceParameters="true">Entity.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="\Repositories\$fileinputname$\$fileinputname$Repository.cs" ReplaceParameters="true">Repository.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="\Repositories\$fileinputname$\I$fileinputname$Repository.cs" ReplaceParameters="true">IRepository.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="\Dtos\$fileinputname$\$fileinputname$Dto.cs" ReplaceParameters="true">Dto.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="\Dtos\$fileinputname$\$fileinputname$CreateDto.cs" ReplaceParameters="true">CreateDto.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="\Dtos\$fileinputname$\$fileinputname$UpdateDto.cs" ReplaceParameters="true">UpdateDto.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="\Services\$fileinputname$\$fileinputname$Service.cs" ReplaceParameters="true">Service.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="\Services\$fileinputname$\I$fileinputname$Service.cs" ReplaceParameters="true">IService.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="\Validations\$fileinputname$Validator.cs" ReplaceParameters="true">Validation.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="\Mappings\$fileinputname$Mappings.cs" ReplaceParameters="true">Mappings.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="\Controllers\$fileinputname$Controller.cs" ReplaceParameters="true">Controller.cs</ProjectItem>
		<CustomParameters>
			<CustomParameter Name="$className$" Value="$fileinputname$"/>
		</CustomParameters>
	</TemplateContent>
</VSTemplate>