<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BOnlineStore.Services.Template.Api</Name>
    <Description>BOnlineStore microservice template</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BOnlineStore.Services.Template.Api</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="BOnlineStore.Services.Production.Api.csproj" File="BOnlineStore.Services.Production.Api.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers" />
      <Folder Name="Dtos" TargetFolderName="Dtos" />
      <Folder Name="Entities" TargetFolderName="Entities" />
      <Folder Name="Injections" TargetFolderName="Injections">
        <ProjectItem ReplaceParameters="true" TargetFileName="MongoDbInjections.cs">MongoDbInjections.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RepositoryInjections.cs">RepositoryInjections.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceInjections.cs">ServiceInjections.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ValidatorInjections.cs">ValidatorInjections.cs</ProjectItem>
      </Folder>
	  <Folder Name="Mappings" TargetFolderName="Mappings" />
      <Folder Name="Repositories" TargetFolderName="Repositories" />
      <Folder Name="Services" TargetFolderName="Services" />
      <Folder Name="Validations" TargetFolderName="Validations" />
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>      
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>