
log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" $http_user_agent $request_body $gzip_ratio '
               '"$request_time $upstream_connect_time $upstream_header_time $upstream_response_time ';

server {
        listen 80;
        server_name bonlinestore.com;

        location / {
            return 301 https://$host$request_uri;
        }
}

server {

  listen 443 ssl; 
  server_name bonlinestore.com;
  ssl_certificate /etc/nginx/certs/bonlinestore.crt;
  ssl_certificate_key /etc/nginx/certs/bonlinestore.key;
  sendfile on;
  #default_type application/octet-stream;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;    
  }

  location /gateway {
    proxy_pass https://gateway.bonlinestore.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_hide_header Cache-Control;
    
  }

  location /identity {
    proxy_pass https://identity.bonlinestore.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_hide_header Cache-Control;
  }

  location /definitions {
    proxy_pass https://definitions.bonlinestore.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_hide_header Cache-Control;    
  }

  location /production {
    proxy_pass https://production.bonlinestore.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_hide_header Cache-Control;
    
  }

  location /order {
    proxy_pass https://order.bonlinestore.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_hide_header Cache-Control;    
  }

  #access_log off;
  error_log  /var/log/nginx/error.log error;

}
