log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" $http_user_agent $request_body $gzip_ratio '
               '"$http_user_agent" "$http_x_forwarded_for"'
               '"$request_time $upstream_connect_time $upstream_header_time $upstream_response_time ';

server {

  listen 443 ssl; 
  server_name identity.bonlinestore.com;
  ssl_certificate /etc/nginx/certs/bonlinestore.crt;
  ssl_certificate_key /etc/nginx/certs/bonlinestore.key;  

  location / {
    proxy_pass https://identity.bonlinestore.com;    
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;    
  }
}

server {

  listen 443 ssl; 
  server_name gateway.bonlinestore.com;
  ssl_certificate /etc/nginx/certs/bonlinestore.crt;
  ssl_certificate_key /etc/nginx/certs/bonlinestore.key;  

  location / {
    proxy_pass https://gateway.bonlinestore.com;    
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;    
  }
}

server {

  listen 443 ssl default_server; 
  server_name ui.bonlinestore.com;
  ssl_certificate /etc/nginx/certs/bonlinestore.crt;
  ssl_certificate_key /etc/nginx/certs/bonlinestore.key;

  root   /usr/share/nginx/html;
  
  location / {    
    try_files $uri $uri/ /index.html =404;
  }

  access_log  /var/log/nginx/access.log testlog;
  error_log  /var/log/nginx/error.log error;

}
