log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" $http_user_agent $request_body $gzip_ratio '
               '"$http_user_agent" "$http_x_forwarded_for"'
               '"$request_time $upstream_connect_time $upstream_header_time $upstream_response_time ';

server {

  listen 443 ssl; 
  ssl_certificate /etc/nginx/certs/bonlinestore.crt;
  ssl_certificate_key /etc/nginx/certs/bonlinestore.key;

  root   /usr/share/nginx/html;
  
  location / {    
    try_files $uri $uri/ /index.html =404;
  }

  access_log  /var/log/nginx/access.log testlog;
  error_log  /var/log/nginx/error.log error;

}
