export const locale = {
  lang: 'en',
  data: {
    MENU: {
      HOME: 'Home',
      SAMPLE: 'Sample',
    },
    KEYS: {
      GENERAL: 'General',
      CHANGEPASSWORD: 'Change Password',
      UPLOAD: 'Upload',
      ACCOUNTSETTINGS: 'Account Settings',
      PAGES: 'Pages',
      MODELGROUPS: 'Model Groups',
      DEFINITIONS: 'Definitions',
      CODE: 'Code',
      NAME: 'Name',
      ADDROW: 'Add a row',
      CANCELALLCHANGES: 'Discard changes',
      CANCELROWCHANGES: 'Cancel',
      CONFIRMDELETEMESSAGE: 'Are you sure you want to delete this record?',
      CONFIRMDELETETITLE: 'Delete Warning',
      DELETEROW: 'Delete',
      EDITROW: 'Edit',
      SAVEALLCHANGES: 'Save Changes',
      SAVEROWCHANGES: 'Save',
      UNDELETEROW: 'Undelete',
      VALIDATIONCANCELCHANGES: 'Cancel Changes',
      SEARCH: 'Search',
      CANCEL: 'Cancel',
      EMPTYVALUE: '',
      OK: 'Ok',
      BETWEEN: 'Between',
      CONTAINS: 'Contains',
      ENDSWITH: 'Ends with',
      EQUAL: 'Equals',
      GREATERTHAN: 'Greater than',
      GREATERTHANOREQUAL: 'Greater than or equal to',
      ISBLANK: 'Is blank',
      ISNOTBLANK: 'Is not blank',
      LESSTHAN: 'Less than',
      LESSTHANOREQUAL: 'Less than or equal to',
      NOTCONTAINS: 'Does not contain',
      NOTEQUAL: 'Does not equal',
      STARTSWITH: 'Starts with',
      APPLYFILTER: 'Apply filter',
      BETWEENEND: 'End',
      BETWEENSTART: 'Start',
      RESETOPERATION: 'Reset',
      SHOWALL: '(All)',
      INFOTEXT: 'Page {0} of {1} ({2} items)',
      CLEARFILTER: 'Clear',
      CREATEFILTER: 'Create Filter',
      FILTERENABLEDHINT: 'Enabled the filter',
      AND: 'And',
      NOTAND: 'Not And',
      NOTOR: 'Not Or',
      OR: 'Or',
      FILTERPOPUPTITLE: 'Filter Builder',
    },
  },
};
