export const locale = {
  lang: 'tr',
  data: {
    MENU: {
      HOME: 'Ana Sayfa',
      SAMPLE: 'Örnek Sayfa',
    },
    KEYS: {
      GENERAL: 'Genel',
      CHANGEPASSWORD: 'Şifre Değiştir',
      UPLOAD: 'Yükle',
      ACCOUNTSETTINGS: 'Hesap Ayarları',
      PAGES: 'Sayfalar',
      MODELGROUPS: 'Model Grupları',
      DEFINITIONS: 'Tanımlamalar',
      CODE: 'Kod',
      NAME: 'Adı',
      ADDROW: 'Kayıt Ekle',
      CANCELALLCHANGES: 'Yapılan değişiklikleri geri al',
      CANCELROWCHANGES: 'İptal',
      CONFIRMDELETEMESSAGE: 'Bu kaydı silmek istediğinizden emin misiniz?',
      CONFIRMDELETETITLE: 'Silme Uyarısı',
      DELETEROW: 'Sil',
      EDITROW: 'Düzelt',
      SAVEALLCHANGES: 'Değişiklikleri kaydet',
      SAVEROWCHANGES: 'Kaydet',
      UNDELETEROW: 'Geri al',
      VALIDATIONCANCELCHANGES: 'Değişiklikleri iptal et',
      SEARCH: 'Ara',
      CANCEL: 'İptal',
      EMPTYVALUE: 'Boş',
      OK: 'Tamam',
      BETWEEN: 'Arasında',
      CONTAINS: 'İçeren',
      ENDSWITH: 'Biten',
      EQUAL: 'Eşit',
      GREATERTHAN: 'Büyük',
      GREATERTHANOREQUAL: 'Büyük eşit',
      ISBLANK: 'Boş',
      ISNOTBLANK: 'Boş değil',
      LESSTHAN: 'Küçük',
      LESSTHANOREQUAL: 'Küçük eşit',
      NOTCONTAINS: 'İçermeyen',
      NOTEQUAL: 'Eşit değil',
      STARTSWITH: 'Başlayan',
      APPLYFILTER: 'Filtreyi uygula',
      BETWEENEND: 'Bitiş',
      BETWEENSTART: 'Başlangıç',
      RESETOPERATION: 'Sıfırla',
      SHOWALL: '(Tümü)',
      INFOTEXT: 'Sayfa {0}/{1} (Toplam Kayıt : {2})',
      CLEARFILTER: 'Temizle',
      CREATEFILTER: 'Filtre Oluştur',
      FILTERENABLEDHINT: 'Filtreyi etkinleştir',
      AND: 'Ve',
      NOTAND: 'Ve Değil',
      NOTOR: 'Veya Değil',
      OR: 'Veya',
      FILTERPOPUPTITLE: 'Filtre Oluşturma',
    },
  },
};
