<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOnlineStore.Localization\BOnlineStore.Localization.csproj" />
  </ItemGroup>

</Project>
